// మూలము: https://pythonturtle.academy/tutorial-drawing-egg-shape-with-python-turtle/

たまごがた = (x, y, おおきさ, かたむき) => {
  ふでをあげる()
  いちをうつる(x,y)
  ふをおろす()
  ほうこうをかえる(270+かたむき)
  いろをかえる(4)
  みぎのカーブ(おおきさ,180)
  いろをかえる(1)
  みぎのカーブ(2*おおきさ,45)
  いろをかえる("10")
  みぎのカーブ(0.586*おおきさ,90)
  いろをかえる(1)
  みぎのカーブ(2*おおきさ,45)
}

ひょうじ = () => {
  しょいたい();
  ふをかす();
  たまごがた( 90, 90, 40, 0 )
  たまごがた( 0, 0, 90, 45 )
}
