/* ここにプロセスを記述できます。 例えば： */

四角 = ( 正方形の辺 ) => {
  くりかえす(4, () => {
    すすむ( 正方形の辺 );
    みぎにまがる(90);
  });
}

ひょうじ = () => {
  しょいたい();
  ふをかす();
  いろをかえる( 1 );
  _あちら_ 正方形の辺 = 100;
  _あちら_ 色番号 = 0;
  くりかえし( () => 正方形の辺 > 0, ()=> {
    四角( 正方形の辺 );
    みぎにまがる(36);
    正方形の辺 = 正方形の辺 - 10;
    色番号 = ( 色番号 + 1 ) % 16;
    いろをかえる( 色番号 );
  } );
}
