// 彩色小鱼 colorful fish
平方根 = Math.sqrt

_步骤_     演示() {

  初始状态();
  隐藏笔刷();

  鱼 = ( 尺寸 ) => {
    圆形( 尺寸 )
    向右转( 90 );

    抬起笔刷()
    向前移动( 尺寸 );
    放下笔刷()

    显示笔刷();


    向左转( 45 );
    向前移动( 2 * 尺寸 );
    向右转(90+45)

    向前移动( 平方根( 2 * 尺寸 * 2 * 尺寸 * 2 ) );

    向右转(90+45)
    向前移动( 2 * 尺寸 );
    向左转( 45 );

    // 隐藏笔刷();

    抬起笔刷()
    向前移动( 尺寸 );
    放下笔刷()

    向右转( 90 );
  }

    彩色小鱼_ = (颜色编号) =>  {
    更改颜色(颜色编号)
    鱼( 40 + ( 颜色编号 * 1 ) )
  } 
  计数时重复( 16 , (尺寸) => 彩色小鱼_( 尺寸 ) )

}