/* 在这里定义辅助函数
或者编写自己的函数
包括 demo() 函数
例如：    */


正方形 = (边) => {
    重复(4, () => {
        向前移动(边)
        向右转(90)
    });
}

演示 = () => {
    初始状态();
    隐藏笔刷();
    更改颜色(1);
    _此处_ 边 = 100;
    _此处_ 颜色编号 = 0;
    当_时重复( () => 边 > 0, ()=> {
        正方形(边);
        向右转(36);
        边 = 边 - 10;
        颜色编号 = (颜色编号 + 1) % 16;
        更改颜色(颜色编号);
    });
}
