// 벽돌 벽

_항상_    높이 = 15
_항상_    너비 = 2* 높이 


벽돌 = ( 높이, 너비, 벽돌색) => {
  모양을_시작()
  반복하다 (2, () => {
    나아가다( 너비)
    우회전(90)
    나아가다( 높이)
    우회전(90)
  })
  모양을_완성하다( 벽돌색)
  나아가다( 너비)
}

_절차_     데모() {
  초기상태()
 
  yB = 최고_Y()
  xB = 최소한도_X()
   포장하지_마십시오()
  우회전( 90)
  색상을설정( 7 ) // 하얀색

  동안반복( () => 현재_위치().y > 최소한도_Y(), () => {
    위치_변경(xB, yB)
    동안반복( () => 현재_위치().x < 최고_X(), () => {
      브러시를_사용()
      벽돌(높이, 너비, "darkred")
      솔질하다()
    } )
    yB = yB - 높이

    위치_변경(xB - 너비/2, yB)
    동안반복( () => 현재_위치().x < 최고_X(), () => {
      브러시를_사용()
      벽돌(높이, 너비, "darkred")
      솔질하다()
    } )
    yB = yB - 높이
  } )
}
