// 벽 시계

_어디에나_   크기;

// 시계에 초 단위 표시기를 그리려면
_절차_     초표시(x, y, 요골) {
   _여기_   선_길이 = 7;
   _여기_   공백 = 요골 - 선_길이;
   색상을설정(1) // 파란색
   너비(1);
   계산하는동안반복( 60, ( 고 ) => {
      _여기_ 세타 = 고 * 6;
      // 다섯 번째 줄마다 두껍게 해야 합니다.
      너비( ( ( 고 % 5 ) ? 1 : 3)/130* 크기)
      솔질하다();
      위치_변경(0,0);
      각도(세타);
      나아가다(공백);
      브러시를_사용();
      나아가다(선_길이);
   });
   
}


// 시와 분 숫자
_절차_     숫자(x, y, 요골) {
   솔질하다();
   _여기_  글자_크기 = 20/130 * 크기
   편지얼굴(글자_크기+"px sans-serif");
   색상을설정(0); // 검은색
   계산하는동안반복( 12, ( 시간 ) =>{
      위치_변경(x,y);
      각도(시간 * 30);
      나아가다(요골); // to center of digit
      각도(180);
      나아가다(10/130 * 크기); // vertical correction to baseline
      우회전(90);
      // 왼쪽 하단 모서리에 대한 수평 보정
      나아가다( ( (시간 < 10 ) ? 6 : 10 )/130 * 크기)
      // if (시간 < 10) {
      //   나아가다(6/130 * 크기); // 왼쪽 하단 모서리에 대한 수평 보정
      // } else {
      //   나아가다(10/130 * 크기)
      // }
      우회전(180);
      쓰다(시간);
   })
   브러시를_사용();
}

// 지표를 그리기 위해
_절차_     침 (세타, 침_너비, 길이, 색상) {
   _여기_   감소_상수 = 5;
   _여기_   포인터_감소 = (길이 / 감소_상수);
   _여기_   폭_조정 =  침_너비 / 포인터_감소;
   위치_변경(0, 0);
   각도(세타);
   색상을설정(색상);
   
   계산하는동안반복( 포인터_감소, ( ) => 
   {
      너비( 침_너비 ); // 붓 너비
      나아가다(감소_상수);
      침_너비 =  침_너비  - 폭_조정;
   }
   );
}

_절차_     지표(시간, 분, 초) {
    // 초침
    _여기_   초당도 = 6;	// = 360 degrees/60 초
    침(초 * 초당도, 4, 100/130 * 크기, "red");
    // 분침
    _여기_   분당도 = 0.1;	// = 360 degrees /3600 초 /시간
    _여기_   분에초 = 분 * 60 + 초;
    침(분에초 * 분당도, 10, 100/130 * 크기, "blue");
    // 시침
    _여기_   시간당도 = .1/12;	// = 분당도 / 12 시간 
    _여기_   시간에초 = ((시간 % 12) * 3600) + 분에초;
    침(시간에초 * 시간당도, 10, 60/130 * 크기, "green");
}

// 시계 새로 고침
_절차_     시계() {
   지워주세요();
   크기 = .9 *  Math.min( 최고_X(), 최고_Y())
   숫자(0, 0, 110/130 * 크기);
   색상을설정("lightgreen");
   위치_변경(0,0);
   너비(1/130* 크기)
   원(130/130 * 크기 );
   초표시(0, 0, 130/130 * 크기 );
   _여기_  현재시간 = new Date();
   지표(현재시간.getHours(), 현재시간.getMinutes(), 현재시간.getSeconds());
}

_절차_     데모() {
   초기상태();
   브러시_숨기기();
   생명있는(시계,1000); // 매초마다 시계 새로 고침
}
