// 다채로운_생선 colorful fish
제곱근 = Math.sqrt

_절차_     데모() {

  초기상태();
  브러시_숨기기();

  생선 = ( 카 ) => {
    원( 카 )
    우회전( 90 );

    솔질하다()
    나아가다( 카 );
    브러시를_사용()

    브러시를_보여();


    왼쪽으로돌아( 45 );
    나아가다( 2 * 카 );
    우회전(90+45)

    나아가다( 제곱근( 2 * 카 * 2 * 카 * 2 ) );

    우회전(90+45)
    나아가다( 2 * 카 );
    왼쪽으로돌아( 45 );

    // 브러시_숨기기();

    솔질하다()
    나아가다( 카 );
    브러시를_사용()

    우회전( 90 );
  }

  다채로운_생선_ = (색상_번호) =>  {
    색상을설정(색상_번호)
  생선( 40 + ( 색상_번호 * 1 ) )
  } 
  계산하는동안반복( 16 , (카) => 다채로운_생선_( 카 ) )

}
