// 원천: https://pythonturtle.academy/tutorial-drawing-egg-shape-with-python-turtle/

달걀_ = (x, y, 크기, 경사) => {
  솔질하다()
  위치_변경(x,y)
  브러시를_사용()
  방향전환(270+경사)
  색상을설정(4) // 빨간색
  시계방향(크기,180)
  색상을설정(1) // 파란색
  시계방향(2*크기,45)
  색상을설정(10) // 녹색
  시계방향(0.586*크기,90)
  색상을설정(1 ) // 파란색
  시계방향(2*크기,45)
}

_절차_     데모() {
  초기상태();
  브러시_숨기기();
  달걀_( 90, 90, 40, 0 )
  달걀_( 0, 0, 90, 45 )
}
