/* 여기에서 절차를 작성할 수 있습니다. 예를 들어:   */

스퀘어 = ( 옆 ) => {
  반복하다(4, () => {
    나아가다( 옆 );
    우회전(90);
  });
}

_절차_     데모() {
  초기상태();
  브러시_숨기기();
  색상을설정(1) // 파란색
  _여기_ 옆 = 100;
  _여기_ 색상_번호 = 0;
  동안반복( () => 옆 > 0, ()=> {
    스퀘어( 옆 );
    우회전(36);
    옆 = 옆 - 10;
    색상_번호 = ( 색상_번호 + 1 ) % 16;
    색상을설정( 색상_번호 );
  } );
}
