// 눈송이
// 코흐 == koch
최저한의 = Math.min

_절차_     코흐_선 (길이, 깊은) {
  면_그럼_또다른( () => (깊은 == 0),
   () => {    나아가다(길이);  },
   () => {
    //  왼쪽 범프
    코흐_선 (길이/3, 깊은-1);
    왼쪽으로돌아(60); 
    코흐_선 (길이/3, 깊은-1);
    우회전(120); 
    코흐_선 (길이/3, 깊은-1);
    왼쪽으로돌아(60); 
    코흐_선 (길이/3, 깊은-1);
  } )
}


_절차_     코흐_눈송이 (길이, 깊은) {
  각도 (30);
  위치_변경(-길이/2,-.3 * 길이);
  코흐_선 (길이, 깊은);
  우회전(120);
  코흐_선 (길이, 깊은);
  우회전(120);
  코흐_선 (길이, 깊은);
  우회전(120);
}
  
많은_눈_조각 = ()=> {
  눈송이_색상_선택.push(난수(15) );
  눈송이_색상_선택.shift();
  계산하는동안반복 (6, ( 카 ) => {
    색상을설정( 눈송이_색상_선택 [카] );
    코흐_눈송이( 길이 * (카+1) * (카+1), 카)
  } );
}

_절차_     데모() {
  초기상태();
  길이 = .045* 최저한의(최고_X(), 최고_Y())
  눈송이_색상_선택 = [];
  계산하는동안반복 (6, ( 카 ) => {
    눈송이_색상_선택[카] = 난수(6);
  } );

  브러시_숨기기();
  생명있는(많은_눈_조각,1)
}
